Screens/Home.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Trackit.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Trackit.Screens.Home"
             Title="Trackit">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" Spacing="10">

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Spacing="10">
            <Label Text="Trackers"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />

            <Button Text="➕" 
                    Command="{Binding AddTrackerCommand}" 
                    HorizontalOptions="Center"
                    BackgroundColor="LightBlue"
                    TextColor="Black" />
        </StackLayout>

        <CollectionView x:Name="TrackersList"
                        ItemsSource="{Binding Trackers}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <toolkit:LongPressGestureRecognizer
                                Command="{Binding Source={x:Reference TrackersList}, Path=BindingContext.LongPressCommand}"
                                CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>

                        <Label Text="{Binding name}" FontSize="Medium" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>
