Screens/Home.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Trackit.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Trackit.Screens.Home"
             Title="Trackit"
             BackgroundColor="LightSkyBlue"
             >
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout Spacing="10">

                <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               Color="Blue"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

                <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Spacing="10">
                    <Label Text="Trackers"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   VerticalOptions="Center" />
                    <Frame Padding="2" Margin="2" BorderColor="LightSteelBlue" BackgroundColor="LightSteelBlue" CornerRadius="10" HasShadow="True">
                    <Button Text="➕" 
                    Command="{Binding AddTrackerCommand}" 
                    HorizontalOptions="Center"
                    BackgroundColor="LightBlue"
                    TextColor="Black" />
                    </Frame>
                    <Frame Padding="2" Margin="2" BorderColor="LightSteelBlue" BackgroundColor="LightSteelBlue" CornerRadius="10" HasShadow="True">
                        <Button Text="ℹ️" 
                    Command="{Binding ShowHomeInfoCommand}" 
                    HorizontalOptions="Center"
                    BackgroundColor="LightBlue"
                    TextColor="Black" />
                    </Frame>
                </StackLayout>

                <CollectionView x:Name="TrackersList"
                        ItemsSource="{Binding Trackers}"
                        SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" Margin="0" BorderColor="LightSteelBlue" CornerRadius="10" BackgroundColor="LightBlue" HasShadow="True">
                                <Frame Padding="10" Margin="2" BackgroundColor="White" CornerRadius="8" HasShadow="True">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                Command="{Binding Source={x:Reference TrackersList}, Path=BindingContext.NavigateToDetailCommand}"
                                CommandParameter="{Binding .}"/>
                                        <TapGestureRecognizer
                                NumberOfTapsRequired="2"
                                Command="{Binding Source={x:Reference TrackersList}, Path=BindingContext.OnDeleteCommand}"
                                CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="{Binding name}" FontSize="Medium" HorizontalTextAlignment="Center" />
                                        <Label Text="{Binding description}" FontSize="Small" MaxLines="3"/>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
